# 20go

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: 20jks.jks  build.gradle  facebook投放需额外添加代码.md
app/release/: output-metadata.json
app/schemas/com.aaaaa.a2k.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/aaaaa/a2k/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jsn/a20k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/glm/detail/: qualifier.hpp
app/src/main/cpp/jni/armeabi-v7a/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/java/com/aaaaa/a2k/: MainActivity.kt  MediaUtils.java  ScreenShot.java  TestRoomActivity.kt
app/src/main/java/com/aaaaa/a2k/rv/: EpoxyDataBindingPatterns.kt
app/src/main/java/com/aaaaa/a2k/rv/ss/: Solutions.kt
app/src/main/java/com/aaaaa/a2k/widget/: FActivity.kt  ScreenUtils.java  wid.kt
app/src/main/java/com/jsn/a20k/: MainActivity.kt
app/src/main/res/layout/: activity_f.xml  activity_main.xml  activity_room.xml  epoxy_layout_simple_text.xml  epoxy_layout_testdb.xml  epoxy_layout_video.xml  layout_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/aaaaa/a2k/: ExampleTest2.kt  ExampleUnitTest.kt  TEST2.java
app/src/test/java/com/jsn/a20k/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/jiuwan/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/jiuwan/mylibrary/: ExampleUnitTest.java
